* {
    margin: 0;
    padding: 0;
}
  
body {
    margin: 0;
    padding: 0;
    background-color: #c5c3c3;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    font-size: 24px;
}

.container {
    max-width: 1000px;
    padding: 15px;
    margin: 0 auto;
}
  
ul li {
    list-style-type: none;
}

.filter {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 20px 0;
}

.filter-item {
    color: #3e3838;
    cursor: pointer;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: relative;
}

.filter-item::after {
    content: "";
    display: block;
    position: absolute;
    right: 0;
    bottom: -3px;
    width: 0;
    height: 1px;
    background-color: black;
    transition: width 0.5s;
}

.filter-item:hover:after {
    content: "";
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    bottom: -3px;
    height: 1px;
    background-color: #741818;
    transition: width 0.5s;
}

.active {
    color: #741818;
    font-weight: 500;
}

.filter-item:not(:last-child) {
    margin-right: 10px;
}

.card-wrapper {
    column-count: 4;
    column-gap: 10px;
}
  
.card-item {
    display: inline-block;
    margin-bottom: 10px;
    width: 100%;
}

@media screen and (max-width: 1000px) {
    .card-wrapper {
      column-count: 2;
      column-gap: 10px;
    }
}

@media screen and (max-width: 767px) {
    .card-wrapper {
      column-count: 1;
      column-gap: 0px;
    }
}